---
# defaults file for Tesseract Green
tesseract_version: latest
tesseract_green_installation_prefix: unset
#leptonica_custom_configure_args:
  #- CC=gcc-6
  #- CFLAGS=
#tesseract_custom_configure_args:
  #- CC=gcc-6
  #- CFLAGS=
leptonica_version: latest
cleanup_build_artifacts: False
ubuntu_software_archive_mirror: tw.archive.ubuntu.com
